{
  "ConnectionStrings": {
    "Connection": "Server =(localdb)\\MSSQLLocalDB;Database = ShopEnigmatry; Integrated Security = True; Trusted_connection = True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppConfig": {
    "CacheTime": 3000
  },
  "JWT": {
    "Audience": "http://localhost:5017",
    "Issuer": "http://localhost:5017",
    "Key": "StrONGKAutHENTICATIONKEy",
    "AccessTokenExpireInMinutes": 300,
    "RefreshTokenExpireInDays": 5
  },
  "Grpc": {
    "VendorUrl": "https://localhost:7120"
  }
}
