{
  "ConnectionStrings": {
    "Connection": "Server =(localdb)\\MSSQLLocalDB;Database = ShopEnigmatry; Integrated Security = True; Trusted_connection = True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppConfig": {
    "CacheTime": 3000
  }
}
